{"schema":"1.0","details":{"displayName":"Tech Support open tickets","description":"","createdTime":"2024-10-04T04:30:22.5669986Z","packageTelemetryId":"81a4fb0f-9475-456c-a1d7-6ac30913cc4c","creator":"N/A","sourceEnvironment":""},"resources":{"d8fab684-fc53-4440-8d00-c051d1d2a2bc":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"TechSupport Open tickets"},"configurableBy":"User","hierarchy":"Root","dependsOn":["106c7832-3e54-4cdd-89be-ae07bfb31152","42acc5f1-26d3-4b7a-b221-3ad923bf13e6","c6611a8b-f8d9-49f0-85b7-45ea427f9ca8","28f9ce25-a28f-4838-8fb2-541f8e858856"]},"106c7832-3e54-4cdd-89be-ae07bfb31152":{"id":"/providers/Microsoft.PowerApps/apis/shared_service-now","name":"shared_service-now","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"ServiceNow","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1710/1.0.1710.3868/service-now/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"42acc5f1-26d3-4b7a-b221-3ad923bf13e6":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"live","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1674/1.0.1674.3602/service-now/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["106c7832-3e54-4cdd-89be-ae07bfb31152"]},"c6611a8b-f8d9-49f0-85b7-45ea427f9ca8":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1705/1.0.1705.3833/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"28f9ce25-a28f-4838-8fb2-541f8e858856":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"aishwarya.n@maersk.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1657/1.0.1657.3443/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c6611a8b-f8d9-49f0-85b7-45ea427f9ca8"]}}}